WPFClient/LoadForm/FormTeacherLoadOtherType.xaml

<Window x:Class="WPFClient.LoadForm.FormTeacherLoadOtherType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Навантаження на викладача по іншим видам робіт" Height="460.5" Width="937" ResizeMode="CanMinimize" Loaded="FormTeacherLoadOtherType_OnLoaded">
    <Grid>
        <DataGrid Name="DataGridTeacherLoadOtherType" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="326" Width="897">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Викладач" Width="160" Binding="{Binding Path=TeacherInfo.Initials}" />
                <DataGridTextColumn Header="Вид роботи" Width="160" Binding="{Binding Path=OtherType.TypeWork}" />
                <DataGridTextColumn Header="Під вид" Width="120" Binding="{Binding Path=OtherType.SubTypeWork}" />
                <DataGridTextColumn Header="Потік" Width="135" Binding="{Binding Path=OtherType.Flow.Name}" />
                <DataGridTextColumn Header="Кільк. Б" Width="60" Binding="{Binding Path=CountStudentB}" />
                <DataGridTextColumn Header="Кільк. К" Width="60" Binding="{Binding Path=CountStudentK}" />
                <DataGridTextColumn Header="Годин. Б" Width="60" Binding="{Binding Path=CountHoursB}" />
                <DataGridTextColumn Header="Годин. К" Width="60" Binding="{Binding Path=CountHoursC}" />
                <DataGridTextColumn Header="Загалом" Width="60" Binding="{Binding Path=Total}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddButton" Content="Додати" Click="AddButton_OnClick" HorizontalAlignment="Left" Margin="9,394,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="EditButton" Content="Редагувати" Click="EditButton_OnClick" HorizontalAlignment="Left" Margin="89,394,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="DeleteButton" Content="Видалити" Click="DeleteButton_OnClick" HorizontalAlignment="Left" Margin="169,394,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Вид роботи" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxTypeWork" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Під вид" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxSubTypeWork" SelectionChanged="ComboBoxSubTypeWork_OnSelectionChanged" HorizontalAlignment="Left" Margin="170,36,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
