WPFClient/LoadForm/FormSubjectInfoKEdit.xaml

<Window x:Class="WPFClient.LoadForm.FormSubjectInfoKEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагування (навантеження) контракт" Height="543" Width="1140" ResizeMode="CanMinimize" Loaded="FormSubjectInfoKEdit_OnLoaded">
    <Grid>
        <Label Content="Дисципліна" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxSubject" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="396"/>
        <Label Content="Потік" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="DataGridFlow" SelectionChanged="DataGridFlow_OnSelectionChanged" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="181" Width="783">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва потоку" Width="300" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Бюджет" Width="60" Binding="{Binding AllCountBudget}"/>
                <DataGridTextColumn Header="Контракт" Width="70" Binding="{Binding AllCountContract}"/>
                <DataGridTextColumn Header="Груп по бюджету" Width="110" Binding="{Binding CountSubGroupBudget}"/>
                <DataGridTextColumn Header="Груп по контракту" Width="115" Binding="{Binding CountSubGroupContract}"/>
                <DataGridTextColumn Header="Тип навчання" Width="115" Binding="{Binding EduType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Підгрупи" HorizontalAlignment="Left" Margin="798,58,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="DataGridSubGroup" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="798,84,0,0" VerticalAlignment="Top" Height="181" Width="319">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва підгрупи" Width="205" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кільк. студентів" Width="100" Binding="{Binding Path=CountStudent}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Обсяг годин" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxAmountHours" Text="0" HorizontalAlignment="Left" Height="23" Margin="10,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Лекції" HorizontalAlignment="Left" Margin="90,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxLectionV" Text="0" HorizontalAlignment="Left" Height="23" Margin="90,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Пр. заняття" HorizontalAlignment="Left" Margin="170,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxPracticeV" Text="0" HorizontalAlignment="Left" Height="23" Margin="170,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Лаб. заняття" HorizontalAlignment="Left" Margin="247,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxLabV" Text="0" HorizontalAlignment="Left" Height="23" Margin="250,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Екзамени" HorizontalAlignment="Left" Margin="329,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxExamV" Text="0" HorizontalAlignment="Left" Height="23" Margin="330,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Заліки" HorizontalAlignment="Left" Margin="410,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCreditV" Text="0" HorizontalAlignment="Left" Height="23" Margin="410,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Контр. роб." HorizontalAlignment="Left" Margin="490,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxTestV" Text="0" HorizontalAlignment="Left" Height="23" Margin="490,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Курс. проект" HorizontalAlignment="Left" Margin="570,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCourseProjectV" Text="0" HorizontalAlignment="Left" Height="23" Margin="570,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Курс. роб." HorizontalAlignment="Left" Margin="650,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCourseWorkV" Text="0" HorizontalAlignment="Left" Height="23" Margin="650,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="РГР, РР, ГР" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxRgrV" Text="0" HorizontalAlignment="Left" Height="23" Margin="10,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="ДКР" HorizontalAlignment="Left" Margin="90,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxDkrV" Text="0" HorizontalAlignment="Left" Height="23" Margin="90,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Реферати" HorizontalAlignment="Left" Margin="170,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSummeryV" Text="0" HorizontalAlignment="Left" Height="23" Margin="170,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Академ.K." HorizontalAlignment="Left" Margin="250,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxAcademK" Text="0" HorizontalAlignment="Left" Height="23" Margin="250,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="Групи для ПЗ" HorizontalAlignment="Left" Margin="330,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxGroupPract" Text="0" HorizontalAlignment="Left" Height="23" Margin="329,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Label Content="Підгр для Л" HorizontalAlignment="Left" Margin="410,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSubGroupLab" Text="0" HorizontalAlignment="Left" Height="23" Margin="410,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Label Content="Академ. Б." HorizontalAlignment="Left" Margin="490,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxAcademB" Text="0" HorizontalAlignment="Left" Height="23" Margin="490,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Бюджет" HorizontalAlignment="Left" Margin="570,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxStudCountB" Text="0" HorizontalAlignment="Left" Height="23" Margin="570,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Контракт" HorizontalAlignment="Left" Margin="650,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxStudCountK" Text="0" HorizontalAlignment="Left" Height="23" Margin="650,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Лекції" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxLectionK" Text="0" HorizontalAlignment="Left" Height="23" Margin="10,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Пр. заняття" HorizontalAlignment="Left" Margin="90,362,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxPracticeK" Text="0" HorizontalAlignment="Left" Height="23" Margin="90,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Лаб. заняття" HorizontalAlignment="Left" Margin="170,362,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxLabK" Text="0" HorizontalAlignment="Left" Height="23" Margin="170,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Екзамени" HorizontalAlignment="Left" Margin="250,362,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxExamK" Text="0" HorizontalAlignment="Left" Height="23" Margin="250,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Заліки" HorizontalAlignment="Left" Margin="329,362,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCreditK" Text="0" HorizontalAlignment="Left" Height="23" Margin="330,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Контр. роб." HorizontalAlignment="Left" Margin="410,363,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxTestK" Text="0" HorizontalAlignment="Left" Height="23" Margin="410,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Курс. проект" HorizontalAlignment="Left" Margin="490,362,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCourseProjectK" Text="0" HorizontalAlignment="Left" Height="23" Margin="490,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Курс. роб." HorizontalAlignment="Left" Margin="570,363,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCourseWorkK" Text="0" HorizontalAlignment="Left" Height="23" Margin="570,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="РГР, РР, ГР" HorizontalAlignment="Left" Margin="650,362,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxRgrK" Text="0" HorizontalAlignment="Left" Height="23" Margin="650,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="ДКР" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxDkrK" Text="0" HorizontalAlignment="Left" Height="23" Margin="10,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Реферати" HorizontalAlignment="Left" Margin="90,411,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSummeryK" Text="0" HorizontalAlignment="Left" Height="23" Margin="90,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Консультації" HorizontalAlignment="Left" Margin="170,411,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxConsultationK" Text="0" HorizontalAlignment="Left" Height="23" Margin="170,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Всього год." HorizontalAlignment="Left" Margin="250,411,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxTotalHorseK" Text="0" HorizontalAlignment="Left" Height="23" Margin="250,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Button Name="SaveButton" Content="Зберегти" Click="SaveButton_OnClick" HorizontalAlignment="Left" Margin="10,475,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="ButtonCalculate" Content="Розрахувати" Click="ButtonCalculate_OnClick" HorizontalAlignment="Left" Margin="90,475,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CancleButton" Content="Скасувати" Click="CancleButton_OnClick" HorizontalAlignment="Left" Margin="1042,480,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
