WPFClient/LoadForm/FormTeacherLoadEdit.xaml

<Window x:Class="WPFClient.LoadForm.FormTeacherLoadEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагування навантаження на викладача" ResizeMode="CanMinimize" Height="524" Width="1354.5" Loaded="FormTeacherLoadEdit_OnLoaded">
    <Grid Margin="0,0,4,0">
        <Label Content="Дисципліна" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxSubject" SelectionChanged="ComboBoxSubject_OnSelectionChanged" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Викладач" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxTeacher" SelectionChanged="ComboBoxTeacher_OnSelectionChanged" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="300"/>
        <ListBox Name="TeacherListBox" HorizontalAlignment="Left" Height="104" Margin="10,116,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Name="CalculateButton" Click="CalculateButton_OnClick" Content="Розрахувати" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Name="ClearListBoxButton" Content="Очистити" HorizontalAlignment="Left" Margin="235,225,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid Name="DataGridSubjectBudget" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="665,36,0,0" VerticalAlignment="Top" Height="90" Width="662">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Лекції" Width="50" Binding="{Binding Path=LectionB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Практ." Width="50" Binding="{Binding Path=PracticeB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лаб." Width="50" Binding="{Binding Path=LabB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Екзам." Width="50" Binding="{Binding Path=ExamB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заліки" Width="50" Binding="{Binding Path=CreditB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Контр. Роб." Width="80" Binding="{Binding Path=TestB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс. Пр." Width="70" Binding="{Binding Path=CourseProjectB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс. Роб." Width="70" Binding="{Binding Path=CourseWorkB}"></DataGridTextColumn>
                <DataGridTextColumn Header="РГР, РР, ГР" Width="75" Binding="{Binding Path=RgrB}"></DataGridTextColumn>
                <DataGridTextColumn Header="ДКР" Width="50" Binding="{Binding Path=DkrB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Рефер." Width="55" Binding="{Binding Path=SummeryB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Консулт." Width="65" Binding="{Binding Path=СonsultationB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього год." Width="80" Binding="{Binding Path=TotalHoursB}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Бюджет" HorizontalAlignment="Left" Margin="665,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Контракт" HorizontalAlignment="Left" Margin="665,131,0,0" VerticalAlignment="Top"/>
        <DataGrid  Name="DataGridSubjectContract" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="665,155,0,0" VerticalAlignment="Top" Height="90" Width="662">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Лекції" Width="50" Binding="{Binding Path=LectionK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Практ." Width="50" Binding="{Binding Path=PracticeK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лаб." Width="50" Binding="{Binding Path=LabK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Екзам." Width="50" Binding="{Binding Path=ExamK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заліки" Width="50" Binding="{Binding Path=CreditK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Контр. Роб." Width="80" Binding="{Binding Path=TestK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс. Пр." Width="70" Binding="{Binding Path=CourseProjectK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс. Роб." Width="70" Binding="{Binding Path=CourseWorkK}"></DataGridTextColumn>
                <DataGridTextColumn Header="РГР, РР, ГР" Width="75" Binding="{Binding Path=RgrK}"></DataGridTextColumn>
                <DataGridTextColumn Header="ДКР" Width="50" Binding="{Binding Path=DkrK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Рефер." Width="55" Binding="{Binding Path=SummeryK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Консулт." Width="65" Binding="{Binding Path=СonsultationK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього год." Width="80" Binding="{Binding Path=TotalHoursK}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DataGridTeacherLoad" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="200" Width="1317">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Викладач" Width="150" Binding="{Binding Path=TeacherInfo.Initials}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дисц." Width="60" Binding="{Binding Path=Subject.ShortName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лек.Б" Width="40" Binding="{Binding Path=LectionB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лек.К" Width="40" Binding="{Binding Path=LectionK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пр.Б" Width="40" Binding="{Binding Path=PracticeB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пр.К" Width="40" Binding="{Binding Path=PracticeK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лаб.Б" Width="45" Binding="{Binding Path=LabB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лаб.К" Width="43" Binding="{Binding Path=LabK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Екз.Б" Width="43" Binding="{Binding Path=ExamB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Екз.К" Width="50" Binding="{Binding Path=ExamK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Зл.Б" Width="40" Binding="{Binding Path=CreditB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Зл.К" Width="40" Binding="{Binding Path=CreditK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кр.Р.Б" Width="50" Binding="{Binding Path=TestB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кр.Р.К" Width="50" Binding="{Binding Path=TestK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс.П.Б" Width="60" Binding="{Binding Path=CourseProjectB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс.П.К" Width="60" Binding="{Binding Path=CourseProjectK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс.Р.Б" Width="60" Binding="{Binding Path=CourseWorkB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс.Р.К" Width="60" Binding="{Binding Path=CourseWorkK}"></DataGridTextColumn>
                <DataGridTextColumn Header="РГР.РР.Б" Width="55" Binding="{Binding Path=RgrB}"></DataGridTextColumn>
                <DataGridTextColumn Header="РГР.РР.К" Width="55" Binding="{Binding Path=RgrK}"></DataGridTextColumn>
                <DataGridTextColumn Header="ДКР.Б" Width="45" Binding="{Binding Path=DkrB}"></DataGridTextColumn>
                <DataGridTextColumn Header="ДКР.К" Width="45" Binding="{Binding Path=DkrK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Реф.Б" Width="42" Binding="{Binding Path=SummeryB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Реф.К" Width="42" Binding="{Binding Path=SummeryK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Консл.Б" Width="55" Binding="{Binding Path=СonsultationB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Консл.К" Width="55" Binding="{Binding Path=СonsultationK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього.Б" Width="60" Binding="{Binding Path=TotalHoursB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього.К" Width="60" Binding="{Binding Path=TotalHoursK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього" Width="55" Binding="{Binding Path=TotalHourse}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="SaveButton" Content="Зберегти" Click="SaveButton_OnClick" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="ClearDataGridTeacherLoadButton" Click="ClearDataGridTeacherLoadButton_OnClick" Content="Очистити розподіл" HorizontalAlignment="Left" Margin="90,455,0,0" VerticalAlignment="Top" Width="129"/>
        <Button Name="CancleButton" Content="Скасувати" Click="CancleButton_OnClick" HorizontalAlignment="Left" Margin="1252,455,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Потік" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="DataGridFlow" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="315,34,0,0" VerticalAlignment="Top" Height="211" Width="345">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва потоку" Width="200" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Бюджет" Width="65" Binding="{Binding Path=AllCountBudget}"></DataGridTextColumn>
                <DataGridTextColumn Header="Контракт" Width="65" Binding="{Binding Path=AllCountContract}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="CalculationHoursButton" Click="CalculationHoursButton_OnClick" Content="Перерахувати години" HorizontalAlignment="Left" Margin="224,455,0,0" VerticalAlignment="Top" Width="145"/>
    </Grid>
</Window>
