WPFClient/LoadForm/FormTeacherLoadOtherTypeEdit.xaml

<Window x:Class="WPFClient.LoadForm.FormTeacherLoadOtherTypeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагування навантаження на викладача по іншим видам робіт" Height="494.5" Width="1080" Loaded="FormTeacherLoadOtherTypeEdit_OnLoaded">
    <Grid>
        <Button Name="SaveButton" Content="Зберегти" Click="SaveButton_OnClick" HorizontalAlignment="Left" Margin="9,420,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CancleButton" Content="Скасувати" Click="CancleButton_OnClick" HorizontalAlignment="Left" Margin="965,420,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Викладач" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxTeacher" SelectionChanged="ComboBoxTeacher_OnSelectionChanged" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="260"/>
        <ListBox Name="ListBoxTeacher" HorizontalAlignment="Left" Height="100" Margin="10,63,0,0" VerticalAlignment="Top" Width="260"/>
        <DataGrid Name="DataGridTeacherLoadOtherType" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="9,217,0,0" VerticalAlignment="Top" Height="198" Width="896">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Викладач" Width="160" Binding="{Binding Path=TeacherInfo.Initials}" />
                <DataGridTextColumn Header="Вид роботи" Width="160" Binding="{Binding Path=OtherType.TypeWork}" />
                <DataGridTextColumn Header="Під вид" Width="120" Binding="{Binding Path=OtherType.SubTypeWork}" />
                <DataGridTextColumn Header="Потік" Width="135" Binding="{Binding Path=OtherType.Flow.Name}" />
                <DataGridTextColumn Header="Кільк. Б" Width="60" Binding="{Binding Path=CountStudentB}" />
                <DataGridTextColumn Header="Кільк. К" Width="60" Binding="{Binding Path=CountStudentK}" />
                <DataGridTextColumn Header="Годин. Б" Width="60" Binding="{Binding Path=CountHoursB}" />
                <DataGridTextColumn Header="Годин. К" Width="60" Binding="{Binding Path=CountHoursC}" />
                <DataGridTextColumn Header="Загалом" Width="60" Binding="{Binding Path=Total}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Name="CalculationButton" Content="Розрахувати" Click="CalculationButton_OnClick" HorizontalAlignment="Left" Margin="89,420,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="RefreshButton" Content="Оновити" Click="RefreshButton_OnClick" HorizontalAlignment="Left" Margin="194,420,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid Name="DataGridOtherType" SelectionChanged="DataGridOtherType_OnSelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="275,36,0,0" VerticalAlignment="Top" Height="127" Width="765">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вид роботи" Width="190" Binding="{Binding Path=TypeWork}" />
                <DataGridTextColumn Header="Під вид" Width="150" Binding="{Binding Path=SubTypeWork}" />
                <DataGridTextColumn Header="Семестр" Width="60" Binding="{Binding Path=Semestr}" />
                <DataGridTextColumn Header="Потік" Width="100" Binding="{Binding Path=Flow.Name}" />
                <DataGridTextColumn Header="Кільк.Б" Width="50" Binding="{Binding Path=Flow.AllCountBudget}" />
                <DataGridTextColumn Header="Кільк.К" Width="50" Binding="{Binding Path=Flow.AllCountContract}" />
                <DataGridTextColumn Header="Год. Б" Width="50" Binding="{Binding Path=TotalBudget}" />
                <DataGridTextColumn Header="Год. К" Width="50" Binding="{Binding Path=TotalContract}" />
                <DataGridTextColumn Header="Всього" Width="50" Binding="{Binding Path=TotalHourse}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Вид роботи" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top"/>
        <Button Name="ClearButton" Content="Очистити все" Click="ClearButton_OnClick" HorizontalAlignment="Left" Margin="274,420,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Кількість тижнів" HorizontalAlignment="Left" Margin="135,163,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountWeek" HorizontalAlignment="Left" Height="23" Text="0" Margin="135,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кільк. груп Б" HorizontalAlignment="Left" Margin="260,163,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountBudgetGroup" Text="0" HorizontalAlignment="Left" Height="23" Margin="260,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кільк. дисц. (ДЦ)" HorizontalAlignment="Left" Margin="512,163,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountSubject" Text="0" HorizontalAlignment="Left" Height="23" Margin="512,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кільк членів ДЕК" HorizontalAlignment="Left" Margin="636,163,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountDek" Text="0" HorizontalAlignment="Left" Height="23" Margin="636,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Обсяг дисц. Наук.Д." HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxScopeSubject" HorizontalAlignment="Left" Height="23" Margin="10,189,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кільк. год. на 1 асп/док" HorizontalAlignment="Left" Margin="886,163,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountHoursAspDok" HorizontalAlignment="Left" Height="23" Margin="886,189,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кільк год. Екзам." HorizontalAlignment="Left" Margin="762,163,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountHoursExam" HorizontalAlignment="Left" Height="23" Margin="762,189,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кільк. груп К" HorizontalAlignment="Left" Margin="385,163,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountContractGroup" Text="0" HorizontalAlignment="Left" Height="23" Margin="385,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="ClearLitBox" Content="Очистити список викладачів" Click="ClearLitBox_OnClick" HorizontalAlignment="Left" Margin="389,420,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="Кільк.Б." HorizontalAlignment="Left" Margin="910,217,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountB" HorizontalAlignment="Left" Height="23" Margin="910,243,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Кільк.К." HorizontalAlignment="Left" Margin="910,266,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountK" HorizontalAlignment="Left" Height="23" Margin="910,290,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Годин Б." HorizontalAlignment="Left" Margin="910,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountHoursB" HorizontalAlignment="Left" Height="23" Margin="910,338,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Годин К." HorizontalAlignment="Left" Margin="910,361,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountHoursK" HorizontalAlignment="Left" Height="23" Margin="910,387,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Window>
