WPFClient/LoadForm/FormTeacherLoadEdit.xaml

<Window x:Class="WPFClient.LoadForm.FormTeacherLoadEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагування навантаження на викладача" ResizeMode="CanMinimize" Height="523.698" Width="1602.249">
    <Grid>
        <Label Content="Дисципліна" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxSubject" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="344"/>
        <Label Content="Викладач" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxTeacher" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="344"/>
        <ListBox Name="TeacherListBox" HorizontalAlignment="Left" Height="104" Margin="10,116,0,0" VerticalAlignment="Top" Width="344"/>
        <Button Name="CalculateButton" Content="Розрахувати" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Name="ClearListBoxButton" Content="Очистити" HorizontalAlignment="Left" Margin="279,225,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid Name="DataGridSubjectBudget" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="758,34,0,0" VerticalAlignment="Top" Height="90" Width="809">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Лекції" Width="50" Binding="{Binding Path=SubjectInfoB.LectionB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Практ." Width="50" Binding="{Binding Path=SubjectInfoB.PracticeB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лаб." Width="50" Binding="{Binding Path=SubjectInfoB.LabB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Екзам." Width="50" Binding="{Binding Path=SubjectInfoB.ExamB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заліки" Width="50" Binding="{Binding Path=SubjectInfoB.CreditB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Контр. Роб." Width="80" Binding="{Binding Path=SubjectInfoB.TestB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс. Пр." Width="70" Binding="{Binding Path=SubjectInfoB.CourseProjectB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс. Роб." Width="70" Binding="{Binding Path=SubjectInfoB.CourseWorkB}"></DataGridTextColumn>
                <DataGridTextColumn Header="РГР, РР, ГР" Width="75" Binding="{Binding Path=SubjectInfoB.RgrB}"></DataGridTextColumn>
                <DataGridTextColumn Header="ДКР" Width="50" Binding="{Binding Path=SubjectInfoB.DkrB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Рефер." Width="55" Binding="{Binding Path=SubjectInfoB.SummeryB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Консулт." Width="65" Binding="{Binding Path=SubjectInfoB.СonsultationB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього год." Width="80" Binding="{Binding Path=SubjectInfoB.TotalHoursB}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Бюджет" HorizontalAlignment="Left" Margin="758,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Контракт" HorizontalAlignment="Left" Margin="758,129,0,0" VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="758,155,0,0" VerticalAlignment="Top" Height="90" Width="809">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Лекції" Width="50" Binding="{Binding Path=SubjectInfoK.LectionK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Практ." Width="50" Binding="{Binding Path=SubjectInfoK.PracticeK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лаб." Width="50" Binding="{Binding Path=SubjectInfoK.LabK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Екзам." Width="50" Binding="{Binding Path=SubjectInfoK.ExamK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заліки" Width="50" Binding="{Binding Path=SubjectInfoK.CreditK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Контр. Роб." Width="80" Binding="{Binding Path=SubjectInfoK.TestK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс. Пр." Width="70" Binding="{Binding Path=SubjectInfoK.CourseProjectK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс. Роб." Width="70" Binding="{Binding Path=SubjectInfoK.CourseWorkK}"></DataGridTextColumn>
                <DataGridTextColumn Header="РГР, РР, ГР" Width="75" Binding="{Binding Path=SubjectInfoK.RgrK}"></DataGridTextColumn>
                <DataGridTextColumn Header="ДКР" Width="50" Binding="{Binding Path=SubjectInfoK.DkrK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Рефер." Width="55" Binding="{Binding Path=SubjectInfoK.SummeryK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Консулт." Width="65" Binding="{Binding Path=SubjectInfoK.СonsultationK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього год." Width="80" Binding="{Binding Path=SubjectInfoK.TotalHoursK}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DataGridTeacherLoad" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="200" Width="1557">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Викладач" Width="150" Binding="{Binding Path=TeacherInfo.Initials}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дисц." Width="60" Binding="{Binding Path=Subject.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лек.Б" Width="40" Binding="{Binding Path=SubjectInfoB.LectionB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лек.К" Width="40" Binding="{Binding Path=SubjectInfoK.LectionK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пр.Б" Width="40" Binding="{Binding Path=SubjectInfoB.PracticeB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пр.К" Width="40" Binding="{Binding Path=SubjectInfoK.PracticeK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лаб.Б" Width="45" Binding="{Binding Path=SubjectInfoB.LabB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лаб.К" Width="43" Binding="{Binding Path=SubjectInfoK.LabK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Екз.Б" Width="43" Binding="{Binding Path=SubjectInfoB.ExamB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Екз.К" Width="50" Binding="{Binding Path=SubjectInfoK.ExamK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Зл.Б" Width="40" Binding="{Binding Path=SubjectInfoB.CreditB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Зл.К" Width="40" Binding="{Binding Path=SubjectInfoK.CreditK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кр.Р.Б" Width="50" Binding="{Binding Path=SubjectInfoB.TestB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кр.Р.К" Width="50" Binding="{Binding Path=SubjectInfoK.TestK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс.П.Б" Width="60" Binding="{Binding Path=SubjectInfoB.CourseProjectB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс.П.К" Width="60" Binding="{Binding Path=SubjectInfoK.CourseProjectK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс.Р.Б" Width="60" Binding="{Binding Path=SubjectInfoB.CourseWorkB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс.Р.К" Width="60" Binding="{Binding Path=SubjectInfoK.CourseWorkK}"></DataGridTextColumn>
                <DataGridTextColumn Header="РГР.РР.Б" Width="55" Binding="{Binding Path=SubjectInfoB.RgrB}"></DataGridTextColumn>
                <DataGridTextColumn Header="РГР.РР.К" Width="55" Binding="{Binding Path=SubjectInfoK.RgrK}"></DataGridTextColumn>
                <DataGridTextColumn Header="ДКР.Б" Width="45" Binding="{Binding Path=SubjectInfoB.DkrB}"></DataGridTextColumn>
                <DataGridTextColumn Header="ДКР.К" Width="45" Binding="{Binding Path=SubjectInfoK.DkrK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Реф.Б" Width="42" Binding="{Binding Path=SubjectInfoB.SummeryB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Реф.К" Width="42" Binding="{Binding Path=SubjectInfoK.SummeryK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Консл.Б" Width="55" Binding="{Binding Path=SubjectInfoB.СonsultationB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Консл.К" Width="55" Binding="{Binding Path=SubjectInfoK.СonsultationK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього.Б" Width="60" Binding="{Binding Path=SubjectInfoB.TotalHoursB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього.К" Width="60" Binding="{Binding Path=SubjectInfoK.TotalHoursK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього" Width="55" Binding="{Binding Path=TotalHours}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="SaveButton" Content="Зберегти" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="ClearDataGridTeacherLoadButton" Content="Очистити" HorizontalAlignment="Left" Margin="1680,455,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CancleButton" Content="Скасувати" HorizontalAlignment="Left" Margin="1492,455,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Потік" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="DataGridFlow" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="359,34,0,0" VerticalAlignment="Top" Height="211" Width="394">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва потоку" Width="250" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Бюджет" Width="65" Binding="{Binding Path=Subject.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Контракт" Width="65" Binding="{Binding Path=Subject.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
