WPFClient/LoadForm/FormTeacherLoadEdit.xaml

<Window x:Class="WPFClient.LoadForm.FormTeacherLoadEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагування навантаження на викладача" ResizeMode="CanMinimize" Height="754" Width="1324.5" Loaded="FormTeacherLoadEdit_OnLoaded">
    <Grid Margin="0,0,4,0">
        <Label Content="Дисципліна" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxSubject" SelectionChanged="ComboBoxSubject_OnSelectionChanged" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="345"/>
        <Label Content="Викладач" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxTeacher" SelectionChanged="ComboBoxTeacher_OnSelectionChanged" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="344"/>
        <Button Name="CalculateButton" Click="CalculateButton_OnClick" Content="Розрахувати" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="90"/>
        <DataGrid Name="DataGridSubjectBudget" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="360,36,0,0" VerticalAlignment="Top" Height="90" Width="808">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Лекції" Width="50" Binding="{Binding Path=LectionB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Практ." Width="50" Binding="{Binding Path=PracticeB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лаб." Width="50" Binding="{Binding Path=LabB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Екзам." Width="50" Binding="{Binding Path=ExamB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заліки" Width="50" Binding="{Binding Path=CreditB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Контр. Роб." Width="80" Binding="{Binding Path=TestB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс. Пр." Width="70" Binding="{Binding Path=CourseProjectB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс. Роб." Width="70" Binding="{Binding Path=CourseWorkB}"></DataGridTextColumn>
                <DataGridTextColumn Header="РГР, РР, ГР" Width="75" Binding="{Binding Path=RgrB}"></DataGridTextColumn>
                <DataGridTextColumn Header="ДКР" Width="50" Binding="{Binding Path=DkrB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Рефер." Width="55" Binding="{Binding Path=SummeryB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Консулт." Width="65" Binding="{Binding Path=СonsultationB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього год." Width="80" Binding="{Binding Path=TotalHoursB}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Бюджет" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Контракт" HorizontalAlignment="Left" Margin="360,126,0,0" VerticalAlignment="Top"/>
        <DataGrid  Name="DataGridSubjectContract" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="360,152,0,0" VerticalAlignment="Top" Height="91" Width="808">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Лекції" Width="50" Binding="{Binding Path=LectionK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Практ." Width="50" Binding="{Binding Path=PracticeK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лаб." Width="50" Binding="{Binding Path=LabK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Екзам." Width="50" Binding="{Binding Path=ExamK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заліки" Width="50" Binding="{Binding Path=CreditK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Контр. Роб." Width="80" Binding="{Binding Path=TestK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс. Пр." Width="70" Binding="{Binding Path=CourseProjectK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс. Роб." Width="70" Binding="{Binding Path=CourseWorkK}"></DataGridTextColumn>
                <DataGridTextColumn Header="РГР, РР, ГР" Width="75" Binding="{Binding Path=RgrK}"></DataGridTextColumn>
                <DataGridTextColumn Header="ДКР" Width="50" Binding="{Binding Path=DkrK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Рефер." Width="55" Binding="{Binding Path=SummeryK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Консулт." Width="65" Binding="{Binding Path=СonsultationK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього год." Width="80" Binding="{Binding Path=TotalHoursK}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DataGridTeacherLoad" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,469,0,0" VerticalAlignment="Top" Height="148" Width="1281">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Викладач" Width="150" Binding="{Binding Path=TeacherInfo.Initials}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дисц." Width="60" Binding="{Binding Path=Subject.ShortName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Підгрупа" Width="70" Binding="{Binding Path=SubGroup.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лек.Б" Width="40" Binding="{Binding Path=LectionB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лек.К" Width="40" Binding="{Binding Path=LectionK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пр.Б" Width="40" Binding="{Binding Path=PracticeB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пр.К" Width="40" Binding="{Binding Path=PracticeK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лаб.Б" Width="45" Binding="{Binding Path=LabB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лаб.К" Width="43" Binding="{Binding Path=LabK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Екз.Б" Width="43" Binding="{Binding Path=ExamB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Екз.К" Width="50" Binding="{Binding Path=ExamK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Зл.Б" Width="40" Binding="{Binding Path=CreditB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Зл.К" Width="40" Binding="{Binding Path=CreditK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кр.Р.Б" Width="50" Binding="{Binding Path=TestB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кр.Р.К" Width="50" Binding="{Binding Path=TestK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс.П.Б" Width="60" Binding="{Binding Path=CourseProjectB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс.П.К" Width="60" Binding="{Binding Path=CourseProjectK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс.Р.Б" Width="60" Binding="{Binding Path=CourseWorkB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс.Р.К" Width="60" Binding="{Binding Path=CourseWorkK}"></DataGridTextColumn>
                <DataGridTextColumn Header="РГР.РР.Б" Width="55" Binding="{Binding Path=RgrB}"></DataGridTextColumn>
                <DataGridTextColumn Header="РГР.РР.К" Width="55" Binding="{Binding Path=RgrK}"></DataGridTextColumn>
                <DataGridTextColumn Header="ДКР.Б" Width="45" Binding="{Binding Path=DkrB}"></DataGridTextColumn>
                <DataGridTextColumn Header="ДКР.К" Width="45" Binding="{Binding Path=DkrK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Реф.Б" Width="42" Binding="{Binding Path=SummeryB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Реф.К" Width="42" Binding="{Binding Path=SummeryK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Консл.Б" Width="55" Binding="{Binding Path=СonsultationB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Консл.К" Width="55" Binding="{Binding Path=СonsultationK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього.Б" Width="60" Binding="{Binding Path=TotalHoursB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього.К" Width="60" Binding="{Binding Path=TotalHoursK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього" Width="55" Binding="{Binding Path=TotalHourse}"></DataGridTextColumn>
                <DataGridTextColumn Header="Потік" Width="55" Binding="{Binding Path=Subject.Flow.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="SaveButton" Content="Зберегти" Click="SaveButton_OnClick" HorizontalAlignment="Left" Margin="10,674,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="ClearDataGridTeacherLoadButton" Click="ClearDataGridTeacherLoadButton_OnClick" Content="Очистити розподіл" HorizontalAlignment="Left" Margin="226,223,0,0" VerticalAlignment="Top" Width="129"/>
        <Button Name="CancleButton" Content="Скасувати" Click="CancleButton_OnClick" HorizontalAlignment="Left" Margin="1216,674,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid Name="DataGridFlow" SelectionChanged="DataGridFlow_OnSelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Height="102" Width="345">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва потоку" Width="200" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Бюджет" Width="65" Binding="{Binding Path=AllCountBudget}"></DataGridTextColumn>
                <DataGridTextColumn Header="Контракт" Width="65" Binding="{Binding Path=AllCountContract}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="CalculationHoursButton" Click="CalculationHoursButton_OnClick" Content="Перерахувати години" HorizontalAlignment="Left" Margin="90,674,0,0" VerticalAlignment="Top" Width="145"/>
        <DataGrid Name="DataGridSubGroup" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="730,252,0,0" VerticalAlignment="Top" Height="211" Width="235">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва підгрупи" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Кільк. студ." Width="90" Binding="{Binding CountStudent}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Обсяг годин" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxAmountHours" Text="0" HorizontalAlignment="Left" Height="23" Margin="10,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Лекції" HorizontalAlignment="Left" Margin="90,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxLectionV" Text="0" HorizontalAlignment="Left" Height="23" Margin="90,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Пр. заняття" HorizontalAlignment="Left" Margin="170,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxPracticeV" Text="0" HorizontalAlignment="Left" Height="23" Margin="170,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Лаб. заняття" HorizontalAlignment="Left" Margin="247,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxLabV" Text="0" HorizontalAlignment="Left" Height="23" Margin="250,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Екзамени" HorizontalAlignment="Left" Margin="329,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxExamV" Text="0" HorizontalAlignment="Left" Height="23" Margin="330,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Заліки" HorizontalAlignment="Left" Margin="410,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCreditV" Text="0" HorizontalAlignment="Left" Height="23" Margin="410,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Контр. роб." HorizontalAlignment="Left" Margin="490,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxTestV" Text="0" HorizontalAlignment="Left" Height="23" Margin="490,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Курс. проект" HorizontalAlignment="Left" Margin="570,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCourseProjectV" Text="0" HorizontalAlignment="Left" Height="23" Margin="570,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Курс. роб." HorizontalAlignment="Left" Margin="650,265,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCourseWorkV" Text="0" HorizontalAlignment="Left" Height="23" Margin="650,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="РГР, РР, ГР" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxRgrV" Text="0" HorizontalAlignment="Left" Height="23" Margin="10,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="ДКР" HorizontalAlignment="Left" Margin="90,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxDkrV" Text="0" HorizontalAlignment="Left" Height="23" Margin="90,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Реферати" HorizontalAlignment="Left" Margin="170,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSummeryV" Text="0" HorizontalAlignment="Left" Height="23" Margin="170,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Академ.Б." HorizontalAlignment="Left" Margin="250,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxAcademB" Text="0" HorizontalAlignment="Left" Height="23" Margin="250,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="Підгр для ПЗ" HorizontalAlignment="Left" Margin="330,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSubGroupPract" Text="0" HorizontalAlignment="Left" Height="23" Margin="329,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Label Content="Підгр для Л" HorizontalAlignment="Left" Margin="410,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSubGroupLab" Text="0" HorizontalAlignment="Left" Height="23" Margin="410,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Label Content="Академ. К." HorizontalAlignment="Left" Margin="490,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxAcademK" Text="0" HorizontalAlignment="Left" Height="23" Margin="490,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Бюджет" HorizontalAlignment="Left" Margin="570,313,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxStudCountB" Text="0" HorizontalAlignment="Left" Height="23" Margin="570,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Контракт" HorizontalAlignment="Left" Margin="650,313,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxStudCountK" Text="0" HorizontalAlignment="Left" Height="23" Margin="650,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Обсяг годин" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxAmountHoursK" Text="0" HorizontalAlignment="Left" Height="23" Margin="10,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Лекції" HorizontalAlignment="Left" Margin="90,366,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxLectionVk" Text="0" HorizontalAlignment="Left" Height="23" Margin="90,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Пр. заняття" HorizontalAlignment="Left" Margin="170,366,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxPracticeVk" Text="0" HorizontalAlignment="Left" Height="23" Margin="170,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Лаб. заняття" HorizontalAlignment="Left" Margin="247,366,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxLabVk" Text="0" HorizontalAlignment="Left" Height="23" Margin="250,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Екзамени" HorizontalAlignment="Left" Margin="329,366,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxExamVk" Text="0" HorizontalAlignment="Left" Height="23" Margin="330,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Заліки" HorizontalAlignment="Left" Margin="410,366,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCreditVk" Text="0" HorizontalAlignment="Left" Height="23" Margin="410,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Контр. роб." HorizontalAlignment="Left" Margin="490,366,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxTestVk" Text="0" HorizontalAlignment="Left" Height="23" Margin="490,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Курс. проект" HorizontalAlignment="Left" Margin="570,366,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCourseProjectVk" Text="0" HorizontalAlignment="Left" Height="23" Margin="570,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Курс. роб." HorizontalAlignment="Left" Margin="650,366,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCourseWorkVk" Text="0" HorizontalAlignment="Left" Height="23" Margin="650,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="РГР, РР, ГР" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxRgrVk" Text="0" HorizontalAlignment="Left" Height="23" Margin="10,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="ДКР" HorizontalAlignment="Left" Margin="90,414,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxDkrVk" Text="0" HorizontalAlignment="Left" Height="23" Margin="90,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Реферати" HorizontalAlignment="Left" Margin="170,414,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSummeryVk" Text="0" HorizontalAlignment="Left" Height="23" Margin="170,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Академ.K." HorizontalAlignment="Left" Margin="250,414,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxAcademKk" Text="0" HorizontalAlignment="Left" Height="23" Margin="250,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="Підгр для ПЗ" HorizontalAlignment="Left" Margin="330,414,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSubGroupPractk" Text="0" HorizontalAlignment="Left" Height="23" Margin="329,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Label Content="Підгр для Л" HorizontalAlignment="Left" Margin="410,414,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSubGroupLabk" Text="0" HorizontalAlignment="Left" Height="23" Margin="410,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Label Content="Академ. Б." HorizontalAlignment="Left" Margin="490,414,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxAcademBk" Text="0" HorizontalAlignment="Left" Height="23" Margin="490,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Бюджет" HorizontalAlignment="Left" Margin="570,414,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxStudCountBk" Text="0" HorizontalAlignment="Left" Height="23" Margin="570,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Контракт" HorizontalAlignment="Left" Margin="650,414,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxStudCountKk" Text="0" HorizontalAlignment="Left" Height="23" Margin="650,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Лек.Б" HorizontalAlignment="Left" Margin="10,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalLekB" HorizontalAlignment="Left" Height="23" Margin="13,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Лаб.К" HorizontalAlignment="Left" Margin="58,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalLekK" HorizontalAlignment="Left" Height="23" Margin="58,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Пр.Б" HorizontalAlignment="Left" Margin="104,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalPracticeB" HorizontalAlignment="Left" Height="23" Margin="104,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Пр.К" HorizontalAlignment="Left" Margin="149,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalPracticeK" HorizontalAlignment="Left" Height="23" Margin="149,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Лаб.Б" HorizontalAlignment="Left" Margin="194,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalLabB" HorizontalAlignment="Left" Height="23" Margin="194,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Лаб.К" HorizontalAlignment="Left" Margin="239,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalLabK" HorizontalAlignment="Left" Height="23" Margin="239,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Екз.Б" HorizontalAlignment="Left" Margin="284,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalExamB" HorizontalAlignment="Left" Height="23" Margin="284,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Екз.К" HorizontalAlignment="Left" Margin="329,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalExamK" HorizontalAlignment="Left" Height="23" Margin="329,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Зл.Б" HorizontalAlignment="Left" Margin="374,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalCreditB" HorizontalAlignment="Left" Height="23" Margin="374,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Зл.К" HorizontalAlignment="Left" Margin="419,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalCreditK" HorizontalAlignment="Left" Height="23" Margin="419,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Кр.Р.Б" HorizontalAlignment="Left" Margin="464,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalTestB" HorizontalAlignment="Left" Height="23" Margin="464,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Кр.Р.К" HorizontalAlignment="Left" Margin="509,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalTestK" HorizontalAlignment="Left" Height="23" Margin="509,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Курс.П.Б" HorizontalAlignment="Left" Margin="554,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalCourseProjectB" HorizontalAlignment="Left" Height="23" Margin="554,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Курс.П.К" HorizontalAlignment="Left" Margin="612,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalCourseProjectK" HorizontalAlignment="Left" Height="23" Margin="612,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Курс.Р.Б" HorizontalAlignment="Left" Margin="669,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalCourseWorkB" HorizontalAlignment="Left" Height="23" Margin="669,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Курс.Р.К" HorizontalAlignment="Left" Margin="723,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalCourseWorkK" HorizontalAlignment="Left" Height="23" Margin="723,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="РГР.РР.Б" HorizontalAlignment="Left" Margin="782,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalRgrB" HorizontalAlignment="Left" Height="23" Margin="782,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="РГР.РР.К" HorizontalAlignment="Left" Margin="837,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalRgrK" HorizontalAlignment="Left" Height="23" Margin="837,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="ДКР.Б" HorizontalAlignment="Left" Margin="892,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalDkrB" HorizontalAlignment="Left" Height="23" Margin="892,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="ДКР.К" HorizontalAlignment="Left" Margin="938,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalDkrK" HorizontalAlignment="Left" Height="23" Margin="938,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Реф.Б" HorizontalAlignment="Left" Margin="983,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalSummeryB" HorizontalAlignment="Left" Height="23" Margin="983,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Реф.К" HorizontalAlignment="Left" Margin="1028,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalSummeryK" HorizontalAlignment="Left" Height="23" Margin="1028,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Консл.Б" HorizontalAlignment="Left" Margin="1073,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalСonsultationB" HorizontalAlignment="Left" Height="23" Margin="1073,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Консл.К" HorizontalAlignment="Left" Margin="1125,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalСonsultationK" HorizontalAlignment="Left" Height="23" Margin="1125,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Всього.Б" HorizontalAlignment="Left" Margin="1177,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalTotalHoursB" HorizontalAlignment="Left" Height="23" Margin="1177,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Всього.К" HorizontalAlignment="Left" Margin="1234,617,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TotalTotalHoursK" HorizontalAlignment="Left" Height="23" Margin="1234,643,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <CheckBox Name="CheckBoxHoursLector" Content="Всі години на лектора" HorizontalAlignment="Left" Margin="970,253,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxLector" Content="Лектор" HorizontalAlignment="Left" Margin="970,273,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
