WPFClient/LoadForm/FormTeacherLoad.xaml

<Window x:Class="WPFClient.LoadForm.FormTeacherLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Навантаження на викладача" ResizeMode="CanMinimize" Height="493.585" Width="970.189" Loaded="FormTeacherLoad_OnLoaded">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="410" Width="934">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="" Binding="{Binding Path=}"></DataGridTextColumn>
                <DataGridTextColumn Header="" Width="" Binding="{Binding Path=}"></DataGridTextColumn>
                <DataGridTextColumn Header="" Width="" Binding="{Binding Path=}"></DataGridTextColumn>
                <DataGridTextColumn Header="" Width="" Binding="{Binding Path=}"></DataGridTextColumn>
                <DataGridTextColumn Header="" Width="" Binding="{Binding Path=}"></DataGridTextColumn>
                <DataGridTextColumn Header="" Width="" Binding="{Binding Path=}"></DataGridTextColumn>
                <DataGridTextColumn Header="" Width="" Binding="{Binding Path=}"></DataGridTextColumn>
                <DataGridTextColumn Header="" Width="" Binding="{Binding Path=}"></DataGridTextColumn>


            </DataGrid.Columns>
            </DataGrid>
        <Button Name="AddButton" Content="Додати" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="EditButton" Content="Редагувати" HorizontalAlignment="Left" Margin="90,425,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="DeleteButton" Content="Видалити" HorizontalAlignment="Left" Margin="170,425,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
