WPFClient/LoadForm/FormOtherTypeEdit.xaml

<Window x:Class="WPFClient.LoadForm.FormOtherTypeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагування" Height="429.057" Width="780.208" ResizeMode="CanMinimize" Loaded="FormOtherTypeEdit_OnLoaded">
    <Grid>
        <Button Content="Зберегти" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="СкасуватиЫ" HorizontalAlignment="Left" Margin="475,352,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Вид навчання" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Під вид" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="265,36,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Семестр" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="430,36,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="284" Width="540">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва потоку" Width="300" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Кільк Б" Width="80" Binding="{Binding Path=AllCountBudget}" />
                <DataGridTextColumn Header="Кільк К" Width="80" Binding="{Binding Path=AllCountContract}" />
                <DataGridTextColumn Header="Курс" Width="70" Binding="{Binding Path=Group.Course}" />

            </DataGrid.Columns>
            </DataGrid>

    </Grid>
</Window>
