WPFClient/LoadForm/FormOtherTypeEdit.xaml

<Window x:Class="WPFClient.LoadForm.FormOtherTypeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагування" Height="392" Width="831" ResizeMode="CanMinimize" Loaded="FormOtherTypeEdit_OnLoaded">
    <Grid>
        <Button Name="SaveButton" Content="Зберегти" Click="SaveButton_OnClick" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CancleButton" Content="Скасувати" Click="CancleButton_OnClick" HorizontalAlignment="Left" Margin="475,330,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Вид навчання" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="TypeWorkComboBox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Під вид" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="SubTypeWorkComboBox" HorizontalAlignment="Left" Margin="265,36,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Семестр" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="SemestrComboBox" HorizontalAlignment="Left" Margin="430,36,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="DataGridFlow" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="257" Width="540">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва потоку" Width="300" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Кільк Б" Width="80" Binding="{Binding Path=AllCountBudget}" />
                <DataGridTextColumn Header="Кільк К" Width="80" Binding="{Binding Path=AllCountContract}" />
                <DataGridTextColumn Header="Курс" Width="70" Binding="{Binding Path=Group.Course}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="CalculationButton" Content="Розрахувати" Click="CalculationButton_OnClick" HorizontalAlignment="Left" Margin="555,260,0,0" VerticalAlignment="Top" Width="120" Height="20" RenderTransformOrigin="0.483,2.04"/>
        <Label Content="Всього по Бюджету" HorizontalAlignment="Left" Margin="555,206,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxTotalBudget" Text="0" HorizontalAlignment="Left" Height="23" Margin="555,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Всього по Контракту" HorizontalAlignment="Left" Margin="680,206,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxTotalContract" Text="0" HorizontalAlignment="Left" Height="23" Margin="680,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кількість тижнів" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountWeek" HorizontalAlignment="Left" Height="23" Text="0" Margin="555,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кільк. груп Б" HorizontalAlignment="Left" Margin="555,59,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountBudgetGroup" Text="0" HorizontalAlignment="Left" Height="23" Margin="555,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кільк. груп К" HorizontalAlignment="Left" Margin="555,108,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountContractGroup" Text="0" HorizontalAlignment="Left" Height="23" Margin="555,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Кільк. дисц. (ДЦ)" HorizontalAlignment="Left" Margin="555,157,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountSubject" Text="0" HorizontalAlignment="Left" Height="23" Margin="555,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кільк членів ДЕК" HorizontalAlignment="Left" Margin="680,59,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountDek" Text="0" HorizontalAlignment="Left" Height="23" Margin="680,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Обсяг дисц. Наук.Д." HorizontalAlignment="Left" Margin="680,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxScopeSubject" HorizontalAlignment="Left" Height="23" Margin="680,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кільк. год. на 1 асп/док" HorizontalAlignment="Left" Margin="680,157,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountHoursAspDok" HorizontalAlignment="Left" Height="23" Margin="680,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кільк год. Екзам." HorizontalAlignment="Left" Margin="680,108,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountHoursExam" HorizontalAlignment="Left" Height="23" Margin="680,134,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
