WPFClient/LoadForm/FormTeacherLoad.xaml

<Window x:Class="WPFClient.LoadForm.FormTeacherLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Навантаження на викладача" ResizeMode="CanMinimize" Height="493.585" Width="1305.189" Loaded="FormTeacherLoad_OnLoaded">
    <Grid>
        <DataGrid Name="DataGridTeacherLoad" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="357" Width="1262">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Викладач" Width="150" Binding="{Binding Path=TeacherInfo.Initials}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дисц." Width="60" Binding="{Binding Path=Subject.ShortName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Підгруппа" Width="60" Binding="{Binding Path=SubGroup.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лек.Б" Width="40" Binding="{Binding Path=LectionB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лек.К" Width="40" Binding="{Binding Path=LectionK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пр.Б" Width="40" Binding="{Binding Path=PracticeB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пр.К" Width="40" Binding="{Binding Path=PracticeK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лаб.Б" Width="45" Binding="{Binding Path=LabB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лаб.К" Width="43" Binding="{Binding Path=LabK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Екз.Б" Width="43" Binding="{Binding Path=ExamB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Екз.К" Width="50" Binding="{Binding Path=ExamK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Зл.Б" Width="40" Binding="{Binding Path=CreditB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Зл.К" Width="40" Binding="{Binding Path=CreditK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кр.Р.Б" Width="50" Binding="{Binding Path=TestB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кр.Р.К" Width="50" Binding="{Binding Path=TestK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс.П.Б" Width="60" Binding="{Binding Path=CourseProjectB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс.П.К" Width="60" Binding="{Binding Path=CourseProjectK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс.Р.Б" Width="60" Binding="{Binding Path=CourseWorkB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс.Р.К" Width="60" Binding="{Binding Path=CourseWorkK}"></DataGridTextColumn>
                <DataGridTextColumn Header="РГР.РР.Б" Width="55" Binding="{Binding Path=RgrB}"></DataGridTextColumn>
                <DataGridTextColumn Header="РГР.РР.К" Width="55" Binding="{Binding Path=RgrK}"></DataGridTextColumn>
                <DataGridTextColumn Header="ДКР.Б" Width="45" Binding="{Binding Path=DkrB}"></DataGridTextColumn>
                <DataGridTextColumn Header="ДКР.К" Width="45" Binding="{Binding Path=DkrK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Реф.Б" Width="42" Binding="{Binding Path=SummeryB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Реф.К" Width="42" Binding="{Binding Path=SummeryK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Консл.Б" Width="55" Binding="{Binding Path=СonsultationB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Консл.К" Width="55" Binding="{Binding Path=СonsultationK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього.Б" Width="60" Binding="{Binding Path=TotalHoursB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього.К" Width="60" Binding="{Binding Path=TotalHoursK}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього" Width="55" Binding="{Binding Path=TotalHourse}"></DataGridTextColumn>
                <DataGridTextColumn Header="Потік" Width="55" Binding="{Binding Path=Subject.Flow.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddButton" Content="Додати" Click="AddButton_OnClick" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="EditButton" Content="Редагувати" Click="EditButton_OnClick" HorizontalAlignment="Left" Margin="90,425,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="DeleteButton" Content="Видалити" Click="DeleteButton_OnClick" HorizontalAlignment="Left" Margin="170,425,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Дисципліна" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxSubject" SelectionChanged="ComboBoxsubject_OnSelectionChanged" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="325"/>

    </Grid>
</Window>
