WPFClient/LoadForm/FormSubjectInfoB.xaml

<Window x:Class="WPFClient.LoadForm.FormSubjectInfoB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Дисципліна (навантеження) бюджет" Height="494" Width="1127.581" ResizeMode="CanMinimize" Loaded="FormSubjectInfoEdit_OnLoaded">
    <Grid>
        <DataGrid Name="DataGridSubjectInfo" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="404" Width="1088">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дисципліна" Width="220" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Семестр" Width="60" Binding="{Binding Path=Semestr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лекції" Width="50" Binding="{Binding Path=SubjectInfoB.LectionB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Практ." Width="50" Binding="{Binding Path=SubjectInfoB.PracticeB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лаб." Width="50" Binding="{Binding Path=SubjectInfoB.LabB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Екзам." Width="50" Binding="{Binding Path=SubjectInfoB.ExamB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заліки" Width="50" Binding="{Binding Path=SubjectInfoB.CreditB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Контр. Роб." Width="80" Binding="{Binding Path=SubjectInfoB.TestB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс. Пр." Width="70" Binding="{Binding Path=SubjectInfoB.CourseProjectB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курс. Роб." Width="70" Binding="{Binding Path=SubjectInfoB.CourseWorkB}"></DataGridTextColumn>
                <DataGridTextColumn Header="РГР, РР, ГР" Width="75" Binding="{Binding Path=SubjectInfoB.RgrB}"></DataGridTextColumn>
                <DataGridTextColumn Header="ДКР" Width="50" Binding="{Binding Path=SubjectInfoB.DkrB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Рефер." Width="55" Binding="{Binding Path=SubjectInfoB.SummeryB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Консулт." Width="65" Binding="{Binding Path=SubjectInfoB.СonsultationB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всього год." Width="80" Binding="{Binding Path=SubjectInfoB.TotalHoursB}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddButton" Content="Додати" Click="AddButton_OnClick" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="EditButton" Content="Редагувати" Click="EditButton_OnClick" HorizontalAlignment="Left" Margin="90,419,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="DeleteButton" Content="Bидалити" Click="DeleteButton_OnClick" HorizontalAlignment="Left" Margin="170,419,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
