WPFClient/LoadForm/FormOtherTypeEdit.xaml

<Window x:Class="WPFClient.LoadForm.FormOtherTypeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагування" Height="429.057" Width="699.831" ResizeMode="CanMinimize" Loaded="FormOtherTypeEdit_OnLoaded">
    <Grid>
        <Button Name="SaveButton" Content="Зберегти" Click="SaveButton_OnClick" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CancleButton" Content="Скасувати" Click="CancleButton_OnClick" HorizontalAlignment="Left" Margin="475,352,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Вид навчання" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="TypeWorkComboBox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Під вид" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="SubTypeWorkComboBox" HorizontalAlignment="Left" Margin="265,36,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Семестр" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="SemestrComboBox" HorizontalAlignment="Left" Margin="430,36,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="DataGridFlow" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="284" Width="540">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва потоку" Width="300" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Кільк Б" Width="80" Binding="{Binding Path=AllCountBudget}" />
                <DataGridTextColumn Header="Кільк К" Width="80" Binding="{Binding Path=AllCountContract}" />
                <DataGridTextColumn Header="Курс" Width="70" Binding="{Binding Path=Group.Course}" />
            </DataGrid.Columns>
            </DataGrid>
        <Button Name="CalculationButton" Content="Розрахувати" Click="CalculationButton_OnClick" HorizontalAlignment="Left" Margin="90,352,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Всього по Бюджету" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxTotalBudget" HorizontalAlignment="Left" Height="23" Margin="555,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Всього по Контракту" HorizontalAlignment="Left" Margin="555,63,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxTotalContract" HorizontalAlignment="Left" Height="23" Margin="555,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
