WPFClient/EduInfoForm/FormTeachers.xaml

<Window x:Class="WPFClient.EduInfoForm.FormTeachers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Загальна Інформація" Height="450" Width="1232" ResizeMode="CanMinimize" Loaded="TeachersGeneralInfo_OnLoaded">
    <Grid>
        <DataGrid Name="DataGrid" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="366" Width="1190">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Прізвище" Width="160" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="140" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Побатькові" Width="160" Binding="{Binding Path=MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ініціали" Width="150" Binding="{Binding Path=Initials}"></DataGridTextColumn>
                <DataGridTextColumn Header="Посада" Width="120" Binding="{Binding Path=Appointment}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ступінь" Width="200" Binding="{Binding Path=Degree}"></DataGridTextColumn>
                <DataGridTextColumn Header="Звання" Width="150" Binding="{Binding Path=Rank}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кафедра" Width="100" Binding="{Binding Path=Cathedra.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddButton" Content="Додати" Click="AddButton_OnClick" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="EditButton" Content="Редагувати" Click="EditButton_OnClick" HorizontalAlignment="Left" Margin="90,381,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="DeleteButton" Content="Видалити" Click="DeleteButton_OnClick" HorizontalAlignment="Left" Margin="170,381,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
