WPFClient/EduInfoForm/FormSubject.xaml

<Window x:Class="WPFClient.EduInfoForm.FormSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Дисципліна" Height="464" Width="585.726" ResizeMode="CanMinimize" Loaded="FormSubject_OnLoaded">
    <Grid>
        <DataGrid SelectionMode="Single" Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="370" Width="540">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва дисципліни" Width="300" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Скорочена назва" Width="150" Binding="{Binding Path=ShortName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Семестр" Width="70" Binding="{Binding Path=Semestr}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddButton" Content="Додати" Click="AddButton_OnClick" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="EditButton" Content="Редагувати" Click="EditButton_OnClick" HorizontalAlignment="Left" Margin="90,385,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="DeleteButton" Content="Bидалити" Click="DeleteButton_OnClick" HorizontalAlignment="Left" Margin="170,385,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
