WPFClient/EduInfoForm/FormTeachersSalaryEdit.xaml

<Window x:Class="WPFClient.EduInfoForm.FormTeachersSalaryEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагування надбавки" Height="251.433" Width="743.011" ResizeMode="CanMinimize" Loaded="FormTeachersSalaryEdit_OnLoaded">
    <Grid>
        <Label Content="Посада" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxAppointment" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Найменування посади" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxAppointmentSub" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Оклад" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSalary" HorizontalAlignment="Left" Height="23" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
       
        <Button Name="SaveButton" Content="Зберегти" Click="SaveButton_OnClick" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CancleButton" Content="Скасувати" Click="CancleButton_OnClick" HorizontalAlignment="Left" Margin="639,176,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid Name="DataGridPaymentForYears" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="410,36,0,0" VerticalAlignment="Top" Height="135" Width="304">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Кількість років" Width="150" Binding="{Binding Path=YearsCount}" />
                <DataGridTextColumn Header="Сумма" Width="70" Binding="{Binding Path=Allowance}" />
                <DataGridTextColumn Header="Відсоток" Width="70" Binding="{Binding Path=Percentage}" />
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Кількість років" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxYearsCount" HorizontalAlignment="Left" Margin="205,36,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="205,63,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxAllowance" HorizontalAlignment="Left" Height="23" Margin="205,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Відсоток" HorizontalAlignment="Left" Margin="205,122,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxPercentage" HorizontalAlignment="Left" Height="23" Margin="205,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button Name="AddYearsCountToDataGrid" Content="Додати до списку" Click="AddYearsCountToDataGrid_OnClick" HorizontalAlignment="Left" Margin="205,176,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
