WPFClient/ReportsForm/FormReportsAll.xaml

<Window x:Class="WPFClient.ReportsForm.FormReportsAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Формування звітів" Height="380.472" Width="352.422" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <TabControl HorizontalAlignment="Left" Height="313" VerticalAlignment="Top" Width="339" Name="ReportsTab">
            <TabItem Header="К-2 / Нав. викл" Padding="20 0 20 0" Name="K2Tab" Height="25">
                <Grid Background="#fff">
                    <ComboBox Name="ComboBoxTeacherInfo" HorizontalAlignment="Left" Margin="64,36,0,0" VerticalAlignment="Top" Width="193" Height="25" MaxDropDownHeight="200"/>
                    <Label Content="Виберіть викладача:" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top"
                           Width="139" Padding="0 5 "/>
                    <Rectangle Fill="#fff" HorizontalAlignment="Left" Height="122" Margin="20,77,0,-52" Stroke="LightGray" VerticalAlignment="Top" Width="297"/>
                    <RadioButton Content="K-2" HorizontalAlignment="Left" Margin="33,87,0,0" 
                                 VerticalAlignment="Top" Height="24" Name="K2"/>
                    <RadioButton Content="Підсумк. звіт за всіма викл." HorizontalAlignment="Left" 
                                 Margin="33,116,0,0" VerticalAlignment="Top" Height="24" Name="TotalResults"/>
                    <RadioButton Content="Пед. навант. викладача" HorizontalAlignment="Left" 
                                 Margin="33,145,0,0" VerticalAlignment="Top" Height="24" Name="PlanAll"/>
                    <RadioButton Content="Виплати за контрактом" HorizontalAlignment="Left" 
                                 Margin="33,174,0,0" VerticalAlignment="Top" Height="25" Name="PaymentSum"/>
                    <Button Content="Сформувати" HorizontalAlignment="Left" Margin="117,205,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="CreateK2Button_Click"/>
                    <CheckBox Content="Повний" HorizontalAlignment="Left" Margin="194,174,0,0" VerticalAlignment="Top" Name="isFullCheckBox"/>
                </Grid>
            </TabItem>
            <TabItem Header="К-4" Padding="20 0 20 0" Height="25" Name="K4Tab">
                <Grid Background="#fff">
                    <Label Content="Вид навчання:" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Padding="0 5 "/>
                    <ComboBox HorizontalAlignment="Left" Margin="64,36,0,0" VerticalAlignment="Top" Width="193" Height="25" Name="EduTypeK4Combobox"/>
                    <Button Content="Сформувати" HorizontalAlignment="Left" Margin="117,205,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="CreateK4Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="K-5" Padding="20 0 20 0" Height="25" Name="K5Tab">
                <Grid Background="#fff">
                    <ComboBox HorizontalAlignment="Left" Margin="64,36,0,0" VerticalAlignment="Top" Width="193" Height="24" Name="EduTypeK5Combobox" SelectionChanged="EduTypeK5Combobox_SelectionChanged"/>
                    <Label Content="Вид навчання:" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Padding="0 5 "/>
                    <Label Content="Семестр:" HorizontalAlignment="Left" Margin="64,77,0,0" VerticalAlignment="Top" Padding="0 5 "/>
                    <ComboBox HorizontalAlignment="Left" Margin="64,103,0,0" VerticalAlignment="Top" Width="193" Height="25" Name="TermK5Combobox"/>
                    <Button Content="Сформувати" HorizontalAlignment="Left" Margin="117,205,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="CreateK5Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Види навч. робіт" Padding="20 0 20 0" Height="25" Name="OtherWorkTab">
                <Grid Background="#fff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="32*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Навчальна дисципліна:" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Padding="0 5 "/>
                    <ComboBox HorizontalAlignment="Left" Margin="64,36,0,0" VerticalAlignment="Top" Width="193" Height="25" Name="DisciplineCombobox"/>
                    <Label Content="Інші види навчальних дисциплін:" HorizontalAlignment="Left" Margin="64,84,0,0" VerticalAlignment="Top" Padding="0 5 " Grid.RowSpan="2"/>
                    <ComboBox HorizontalAlignment="Left" Margin="64,15,0,0" VerticalAlignment="Top" Width="193" Height="25" Name="OtherDisciplineCombobox" Grid.Row="1"/>
                    <Button Content="Сформувати" HorizontalAlignment="Left" Margin="117,110.082,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="CreateOtherButton_Click" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Нав. в розрізі дисциплін" Padding="20 0 20 0" Height="25" Name="DisciplineWorkTab">
                <Grid Background="#fff">
                    <Button Content="Сформувати" HorizontalAlignment="Left" Margin="117,205,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="CreateDisciplineButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar HorizontalAlignment="Left" Height="31" Margin="0,313,0,-1" VerticalAlignment="Top" Width="339" Name="ProgressBar" IsIndeterminate="False"/>

    </Grid>
</Window>
