WPFClient/ReportsForm/FormReportsAll.xaml

<Window x:Class="WPFClient.ReportsForm.FormReportsAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Формування звітів" Height="384.181" Width="323" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0">
        <TabControl HorizontalAlignment="Left" Height="331" VerticalAlignment="Top" Width="323" Name="ReportsTab" Margin="0,23,0,0">
            <TabItem Header="К-2 / Нав. викл" Padding="20 0 20 0" Name="K2Tab" Height="25">
                <Grid Background="#fff">
                    <ComboBox HorizontalAlignment="Left" Margin="64,36,0,0" VerticalAlignment="Top" Name="TeacherCombobox"
                              Width="193" IsEditable="True" Height="24" IsTextSearchEnabled="True" MaxDropDownHeight="200"/>
                    <Label Content="Виберіть викладача:" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top"
                           Width="139" Padding="0 5 "/>
                    <Rectangle Fill="#fff" HorizontalAlignment="Left" Height="122" Margin="10,76,0,0" Stroke="LightGray" VerticalAlignment="Top" Width="297"/>
                    <RadioButton Content="K-2" HorizontalAlignment="Left" Margin="21,87,0,0" 
                                 VerticalAlignment="Top" Height="24" Name="K2"/>
                    <RadioButton Content="Підсумк. звіт за всіма викл." HorizontalAlignment="Left" 
                                 Margin="21,116,0,0" VerticalAlignment="Top" Height="24" Name="TotalResults"/>
                    <RadioButton Content="Пед. навант. викладача" HorizontalAlignment="Left" 
                                 Margin="20,145,0,0" VerticalAlignment="Top" Height="24" Name="PlanAll"/>
                    <RadioButton Content="Виплати за контрактом" HorizontalAlignment="Left" 
                                 Margin="20,174,0,0" VerticalAlignment="Top" Height="25" Name="PaymentSum"/>
                    <Button Content="Сформувати" HorizontalAlignment="Left" Margin="116,215,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="CreateK2Button_Click"/>
                    <CheckBox Content="Повний" HorizontalAlignment="Left" Margin="186,174,0,0" VerticalAlignment="Top" Name="isFullCheckBox"/>
                </Grid>
            </TabItem>
            <TabItem Header="К-4" Padding="20 0 20 0" Height="25" Name="K4Tab">
                <Grid Background="#fff">
                    <Label Content="Вид навчання:" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Padding="0 5 "/>
                    <ComboBox HorizontalAlignment="Left" Margin="64,36,0,0" VerticalAlignment="Top" Width="193" Height="24" Name="EduTypeK4Combobox"/>
                    <Button Content="Сформувати" HorizontalAlignment="Left" Margin="116,215,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="CreateK4Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="K-5" Padding="20 0 20 0" Height="25" Name="K5Tab">
                <Grid Background="#fff">
                    <ComboBox HorizontalAlignment="Left" Margin="64,36,0,0" VerticalAlignment="Top" Width="193" Height="24" Name="EduTypeK5Combobox" SelectionChanged="EduTypeK5Combobox_SelectionChanged"/>
                    <Label Content="Вид навчання:" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Padding="0 5 "/>
                    <Label Content="Семестр:" HorizontalAlignment="Left" Margin="64,77,0,0" VerticalAlignment="Top" Padding="0 5 "/>
                    <ComboBox HorizontalAlignment="Left" Margin="64,103,0,0" VerticalAlignment="Top" Width="193" Height="24" Name="TermK5Combobox"/>
                    <Button Content="Сформувати" HorizontalAlignment="Left" Margin="116,215,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="CreateK5Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Види навч. робіт" Padding="20 0 20 0" Height="25" Name="OtherWorkTab">
                <Grid Background="#fff">
                    <Label Content="Навчальна дисципліна:" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Padding="0 5 "/>
                    <ComboBox HorizontalAlignment="Left" Margin="64,36,0,0" VerticalAlignment="Top" Width="193" Height="24" Name="DisciplineCombobox"/>
                    <Label Content="Інші види навчальних дисциплін:" HorizontalAlignment="Left" Margin="64,76,0,0" VerticalAlignment="Top" Padding="0 5 "/>
                    <ComboBox HorizontalAlignment="Left" Margin="64,102,0,0" VerticalAlignment="Top" Width="193" Height="24" Name="OtherDisciplineCombobox"/>
                    <Button Content="Сформувати" HorizontalAlignment="Left" Margin="116,215,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="CreateOtherButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Нав. в розрізі дисциплін" Padding="20 0 20 0" Height="25" Name="DisciplineWorkTab">
                <Grid Background="#fff">
                    <Button Content="Сформувати" HorizontalAlignment="Left" Margin="116,215,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="CreateDisciplineButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar HorizontalAlignment="Left" Height="31" Margin="0,353,0,0" VerticalAlignment="Top" Width="323" Name="ProgressBar" IsIndeterminate="False"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Top" Width="33" 
                Background="White" BorderThickness="0" Click="CloseButton_Click"/>

    </Grid>
</Window>
