WPFClient/EduInfoForm/AboutInfoForm/FormCathedraEdit.xaml

<Window x:Class="WPFClient.EduInfoForm.AboutInfoForm.FormCathedraEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагування" Height="207" Width="333" ResizeMode="CanMinimize" Loaded="CathedraEdit_OnLoaded">
    <Grid Margin="0,0,11,0">
        <Button Content="Зберегти" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="75" Name="SaveButton" Click="SaveButton_OnClick"/>
        <Button Content="Скасувати" HorizontalAlignment="Left" Margin="229,146,0,0" VerticalAlignment="Top" Width="75" Name="CancelButton" Click="CancelButton_OnClick"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="TextBoxName"/>
        <Label Content="Назва кафедри" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.409,0.538"/>
        <ComboBox HorizontalAlignment="Left" Margin="181,41,0,0" VerticalAlignment="Top" Width="120" Name="ComboBox"/>
        <Label Content="Факультет" HorizontalAlignment="Left" Margin="181,15,0,0" VerticalAlignment="Top"/>
        <TextBox VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="46" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Name="TextBoxFullName"/>
        <Label Content="Повна назва кафедри" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
