WPFClient/EduInfoForm/ContingentForm/FormFlowEdit.xaml

<Window x:Class="WPFClient.EduInfoForm.ContingentForm.FormFlowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагування" Height="425" Width="1066" ResizeMode="CanMinimize" Loaded="FlowFormEdit_OnLoaded">
    <Grid>
        <Label Content="Назва потоку" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxNameFlow" HorizontalAlignment="Left" Height="23" Margin="5,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Кількість по бюджету" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxAllCountBudget" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Кількість по контракту" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxAllCountContract" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Кіл-сть підгруп по бюджету" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountSubGroupBudget" HorizontalAlignment="Left" Height="23" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="TextBoxStudBud" HorizontalAlignment="Left" Height="23" Margin="115,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Кіл-сть підгруп по контракту" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountSubGroupContract" HorizontalAlignment="Left" Height="23" Margin="10,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="TextBoxStudCon" HorizontalAlignment="Left" Height="23" Margin="115,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button Name="SaveButton" Content="Зберегти" Click="SaveButton_OnClick" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CancleButton" Content="Скасувати" Click="CancleButton_OnClick" HorizontalAlignment="Left" Margin="962,355,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid SelectionChanged="DataGridGroup_OnSelectionChanged" Name="DataGridGroup" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="198,67,0,0" VerticalAlignment="Top" Height="262" Width="423">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва групи" Width="200" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Бюджет" Width="70" Binding="{Binding Path=StudentsCountBudget}"></DataGridTextColumn>
                <DataGridTextColumn Header="Контракт" Width="70" Binding="{Binding Path=StudentsCountContract}"></DataGridTextColumn>
                <DataGridTextColumn Header="Загалом" Width="70" Binding="{Binding Path=StudentsCountTotal}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="CalculateButton" Content="Розрахувати" Click="CalculateButton_OnClick" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="CancleSelectedButton" Content="Очистити" Click="CancleSelectedButton_OnClick" HorizontalAlignment="Left" Margin="115,309,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Загалом" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox IsReadOnly="True" Name="TextBoxTotalStudentFlow" HorizontalAlignment="Left" Height="23" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <ListBox Name="ListBoxGroup" SelectionChanged="ListBoxGroup_OnSelectionChanged" HorizontalAlignment="Left" Height="98" Margin="626,36,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Вибрані групи:" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Підгрупи:" HorizontalAlignment="Left" Margin="626,134,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="DataGridSubGroup" SelectionChanged="DataGridSubGroup_OnSelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="626,160,0,0" VerticalAlignment="Top" Height="146" Width="411">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва підгрупи" Width="250" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кількість студентів" Width="150" Binding="{Binding Path=CountStudent}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Name="CheckBoxSubGroup" Content="Ділити на підгрупи" HorizontalAlignment="Left" Margin="881,36,0,0" VerticalAlignment="Top"/>
        <Button Name="DeleteButton" Content="Видалити" Click="DeleteButton_OnClick" HorizontalAlignment="Left" Margin="626,309,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Тип навчання" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxEduType" HorizontalAlignment="Left" Margin="310,36,0,0" VerticalAlignment="Top" Width="147" Height="23"/>
        <Label Content="Остаток:" HorizontalAlignment="Left" Margin="881,85,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxOresidue" HorizontalAlignment="Left" Height="23" Margin="881,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Форма навчання" HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxEduForm" HorizontalAlignment="Left" Margin="462,36,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
