WPFClient/EduInfoForm/ContingentForm/FormGroupEdit.xaml

<Window x:Class="WPFClient.EduInfoForm.ContingentForm.FormGroupEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагування" Height="300" Width="515" ResizeMode="CanMinimize" Loaded="GroupAddEdit_OnLoaded">
    <Grid>
        <Label Content="Назва групи" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxNameGroup" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Кількість студентів Бюджет" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountBudget" TextChanged="TextBoxCountBudget_OnTextChanged" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Кількість студентів Контракт" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCountContract" TextChanged="TextBoxCountContract_OnTextChanged" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Загальна кількість" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="TextBoxCountTotal" HorizontalAlignment="Left" Height="23" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Курс" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxCourse" HorizontalAlignment="Left" Margin="220,36,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кафедра" HorizontalAlignment="Left" Margin="220,59,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxCathedra" HorizontalAlignment="Left" Margin="220,85,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Форма навчання" HorizontalAlignment="Left" Margin="220,107,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxEduForm" HorizontalAlignment="Left" Margin="220,133,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Вид навчання" HorizontalAlignment="Left" Margin="220,157,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxEduType"  HorizontalAlignment="Left" Margin="220,183,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="ОКР" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxOkr" HorizontalAlignment="Left" Margin="370,36,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="SaveButton" Content="Зберегти" Click="SaveButton_OnClick" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CancleButton" Content="Скасувати" Click="CancleButton_OnClick" HorizontalAlignment="Left" Margin="415,227,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
