WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Головна" Height="575" Width="866.5" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Width="Auto" Name="CalculationMenu" Margin="0,0,0,0" >
            <MenuItem Header="Навчально-методична інформація" Width="Auto" Height="25">
                <MenuItem Header="Загальна інформація" HorizontalAlignment="Stretch" Width="Auto">
                    <MenuItem Header="Факультет" HorizontalAlignment="Stretch" Width="Auto" Click="FormFaculty_MenuItem_Click"/>
                    <MenuItem Header="Кафедра" HorizontalAlignment="Stretch" Width="Auto" Click="FormCathedra_MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Дисципліна" HorizontalAlignment="Stretch" Width="Auto" Click="FormSubject_MenuItem_Click"/>
                <MenuItem Header="Контингент" HorizontalAlignment="Stretch" Width="Auto">
                    <MenuItem Header="Група" HorizontalAlignment="Stretch" Width="Auto" Click="FormGroup_MenuItem_Click"/>
                    <MenuItem Header="Потік" HorizontalAlignment="Stretch" Width="Auto" Click="FormFlow_MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Викладач" HorizontalAlignment="Stretch" Width="Auto" Click="FormTeachersInfo_MenuItem_Click"/>
                <MenuItem Header="Надбавка" HorizontalAlignment="Stretch" Width="Auto" Click="FormTeachersAllowance_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Навантаження" Width="auto" Height="25">
                <MenuItem Header="Дисципліна Бюджет" HorizontalAlignment="Stretch" Width="Auto" Click="FormSubjectInfoB_MenuItem_Click"/>
                <MenuItem Header="Дисципліна Контракт" HorizontalAlignment="Stretch" Width="Auto" Click="FormSubjectInfoK_MenuItem_Click"/>
                <MenuItem Header="Викладач по дисциплінам" HorizontalAlignment="Stretch" Width="Auto" Click="FormTeacherLoad_MenuItem_Click"/>
                <MenuItem Header="Інші види навчальної роботи" HorizontalAlignment="Stretch" Width="Auto" Click="FormOtherTypeMenuItem_OnClick"/>
                <MenuItem Header="Викладач по іншим видам" HorizontalAlignment="Stretch" Width="Auto" Click="FormTeacherLoadOtherType_MenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Звіти" Width="auto" Height="25" Click="Reports_MenuItem_Click">
            </MenuItem>
        </Menu>
        <DataGrid Name="DataGridTeacherTotalLoad" SelectionChanged="DataGridTeacherTotalLoad_OnSelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="240" Width="816">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ініціали" Width="150" Binding="{Binding Path=Initials}"></DataGridTextColumn>
                <DataGridTextColumn Header="Посада" Width="120" Binding="{Binding Path=Appointment}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ступінь" Width="200" Binding="{Binding Path=Degree}"></DataGridTextColumn>
                <DataGridTextColumn Header="Звання" Width="150" Binding="{Binding Path=Rank}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кафедра" Width="100" Binding="{Binding Path=Cathedra.Name}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DataGridLoadSubject" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Height="100" Width="345">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дисципліна" Width="150" Binding="{Binding Path=Subject.Name}" />
                <DataGridTextColumn Header="Кільк. Б" Width="60" Binding="{Binding Path=TotalHoursB}" />
                <DataGridTextColumn Header="Кільк. К" Width="60" Binding="{Binding Path=TotalHoursK}" />
                <DataGridTextColumn Header="Загалом" Width="60" Binding="{Binding Path=TotalHourse}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DataGridLoadOtherType" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="360,275,0,0" VerticalAlignment="Top" Height="100" Width="466">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вид роботи" Width="165" Binding="{Binding Path=OtherType.TypeWork}" />
                <DataGridTextColumn Header="Під вид" Width="110" Binding="{Binding Path=OtherType.SubTypeWork}" />
                <DataGridTextColumn Header="Кільк. Б" Width="60" Binding="{Binding Path=CountHoursB}" />
                <DataGridTextColumn Header="Кільк. К" Width="60" Binding="{Binding Path=CountHoursC}" />
                <DataGridTextColumn Header="Загалом" Width="60" Binding="{Binding Path=Total}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Загальна кількість годин" HorizontalAlignment="Left" Margin="682,375,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxTotalHours" HorizontalAlignment="Left" Height="23" Margin="682,401,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Загалом годин Бюджет" HorizontalAlignment="Left" Margin="360,375,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxTotalB" HorizontalAlignment="Left" Height="23" Margin="360,401,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Загалом годин Контракт" HorizontalAlignment="Left" Margin="519,375,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxTotalK" HorizontalAlignment="Left" Height="23" Margin="519,401,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="144"/>
        <Button Name="RefrehButton" Click="RefrehButton_OnClick" Content="Оновити список викладачів" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
